//
//  guagua-Prefix.pch
//  guagua
//
//  Created by liwei wang on 11/6/15.
//  Copyright (c) 2015 leeway. All rights reserved.
//
#import <Availability.h>
#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#ifndef guagua_guagua_Prefix_pch
#define guagua_guagua_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define LOCALIZATION(text) [[Localisator sharedInstance] localizedStringForKey:(text)]

//屏幕宽度
#define Drive_Wdith ([UIScreen mainScreen].applicationFrame.size.width)
//屏幕除去状态栏高度
#define Drive_Height ([UIScreen mainScreen].applicationFrame.size.height)


// work execution time
#define TICK   NSDate *startTime = [NSDate date]
#define TOCK   NSLog(@"Time: %f", -[startTime timeIntervalSinceNow])
